DB = "mongodb+srv://vinh:120203@dacs3.bpf6hma.mongodb.net/test"
PORT = 5000
Publishable_Key = "pk_test_51Mb3zMJt0nrzjjyU7eGu6hHEIy1GKVQGaLEE546dIL9xkQ7yypHNEsi7cYDOiat5CbE8sajFCW3V1p89WUExTpF300dc533o78"
Secret_Key = "sk_test_51Mb3zMJt0nrzjjyUKVIm2k2KMncV7WQMsflzcC9oUYZR4nxfSM3j3WA388tf6Vly80nWkjhHHEKlqkOJOWAFCI2P00uX7OOGp3"

JWT_SECRET = ticketbox

# firebase 
       apiKey="AIzaSyCYSy6HA_wcK6ARpC7L_-r15aj9ZpGryNQ",
		authDomain="ticketbox-dd2b9.firebaseapp.com",
		projectId="ticketbox-dd2b9",
		storageBucket="ticketbox-dd2b9.appspot.com",
		messagingSenderId="244272189056",
		appId="1:244272189056:web:0ce20051b11617e349a065",
		measurementId="G-CLYXRY7DHP",